@import 'bulma/_all'

body
  background: lighten($dark, 60%)
.column
  background: $white
  border-radius: 5px
  padding: 20px
pre
  padding: 0 !important
  background: $white
.request, .response
  margin-left: 20px
  padding-left: 20px
  padding-top: 20px
  border-left: 1px solid lighten($dark, 50%)

.metadata
  position: relative
  float: right
  padding-bottom: 20px
